version: '3.8'

services:
  mysql_db:
    image: mysql:8.0
    container_name: mscode
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'shop_login'
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql